/* eslint-disable no-console */

import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    questions: [
      {
        image: require('@/assets/logo.png'),
        questionText:
          "Какое из ниже перечисленных утверждений верно? Какое из ниже перечисленных утверждений верно? Какое из ниже перечисленных утверждений верно?",
        answers: [
          "В космической отрасли невозможно проведение тренировок на реальном изделии тренировок на реальном изделии",
          "В космической отрасли не используются бортовые тренажёры",
          "В сельском хозяйстве не используются комплексные тренажёры",
          "Все утверждения верны"
        ],
        trueAnswer: 3
      },
      {
        image: undefined,
        questionText:
          "Какое из ниже перечисленных утверждений верно? Какое из ниже перечисленных утверждений верно? Какое из ниже перечисленных утверждений верно?",
        answers: [
          "В космической отрасли невозможно проведение тренировок на реальном изделии тренировок на реальном изделии",
          "В космической отрасли не используются бортовые тренажёры",
          "В сельском хозяйстве не используются комплексные тренажёры",
          "Все утверждения верны"
        ],
        trueAnswer: 1
      }
    ]
  },
  mutations: {
    ADD_QUESTION (state, payload){
      console.log(payload);
      state.questions.push(payload)
    }
  },
  actions: {
  },
  getters: {
    questions(state) {
      return state.questions
    }
  },
  modules: {
  }
})
